<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="codes.nukki.scan.splashscreen">

    
    <ImageView
        android:id="@+id/splash"
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:src="@drawable/team"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />
</android.support.constraint.ConstraintLayout>
