<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="codes.nukki.scan.OptionsActivity">

    <Button
        android:id="@+id/start"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:onClick="onStartClicked"
        android:paddingBottom="90dp"
        android:paddingTop="90dp"
        android:text="new attendance sheet"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/history"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_red_light"
        android:onClick="onHistoryClicked"
        android:paddingBottom="90dp"
        android:paddingTop="90dp"
        android:layout_marginTop="10dp"
        android:text="Attendance history"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/history"
        android:onClick="onExitClicked"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="exit" />
</RelativeLayout>
